# bootcamp.vbg.commons

./: pom.xml
src/main/java/com/bootcamp/commons/annotations/: NativeQueryResultColumn.java  NativeQueryResultEntity.java
src/main/java/com/bootcamp/commons/constants/: DatabaseConstants.java
src/main/java/com/bootcamp/commons/enums/: EntityType.java  EtatProjet.java  NoteType.java  RegionType.java  TypeImpact.java  TypeObjectif.java
src/main/java/com/bootcamp/commons/exceptions/: DatabaseException.java
src/main/java/com/bootcamp/commons/models/: Criteria.java  Criterias.java  Rule.java
src/main/java/com/bootcamp/commons/utils/: DatabaseUtils.java  EntityUtils.java  GsonUtils.java  NativeQueryResultsMapper.java
